			  Z80 ASSEMBLER - ZASM VER 1.6
  06A2                	KNUMBS		EQU		06A2H
  06A4                	GETL		EQU		06A4H
  0A2E                	LETLN		EQU		0A2EH
  0889                	MSGPR		EQU		0889H
  0832                	GETKEY		EQU		0832H
  0562                	BREAK		EQU		0562H
  05F3                	PRTBYT		EQU		05F3H
  08C6                	PRNT		EQU		08C6H
  08C6                	DISPCH		EQU		08C6H
  08C6                	DPCT		EQU		08C6H
  1140                	IBUFE		EQU		1140H
  1141                	FNAME		EQU		1141H
  1152                	EADRS		EQU		1152H
  1152                	FSIZE		EQU		1152H
  1154                	SADRS		EQU		1154H
  1156                	EXEAD		EQU		1156H
  11D1                	DSPX		EQU		11D1H
  00B1                	MONITOR		EQU		00B1H
                      	;MZ-80B SB-1520用
                      	;LBUF		EQU		1093H
                      	;MBUF		EQU		109DH
                      	;MZ-2000 MZ-1Z001M用
  10AB                	LBUF		EQU		10ABH
  10B6                	MBUF		EQU		10B6H
                      	
                      	
                      	;0A0H PORTA 送信データ(下位4ビット)
                      	;0A1H PORTB 受信データ(8ビット)
                      	;
                      	;0A2H PORTC Bit
                      	;7 IN  CHK
                      	;6 IN
                      	;5 IN
                      	;4 IN 
                      	;3 OUT
                      	;2 OUT FLG
                      	;1 OUT
                      	;0 OUT
                      	;
                      	;0A3H コントロールレジスタ
                      	
                      	
  12A0                	        ORG		12A0H
                      	
  12A0  21B612        			LD		HL,ENT
  12A3  1100F8        			LD		DE,ENT0
  12A6  01DC06        			LD		BC,ENT6-ENT0+005FH
  12A9  EDB0          			LDIR
  12AB  CD41F8        			CALL	INIT
  12AE  3E01          			LD		A,01H
  12B0  32AE00        			LD		(00AEH),A
  12B3  C3B100        			JP		MONITOR
                      	
                      	
  12B6                	ENT:
  F800                			ORG		0F800H
                      	
  F800  C312F8        	ENT0:	JP		START
                      	;******************** MONITOR CMTルーチン代替 *************************************
  F803  C39DFC        	ENT1:	JP		MSHED
  F806  C3EAFC        	ENT2:	JP		MSDAT
  F809  C31DFD        	ENT3:	JP		MLHED
  F80C  C306FE        	ENT4:	JP		MLDAT
  F80F  C34AFE        	ENT5:	JP		MVRFY
                      	
                      			
  F812                	START:	
  F812  11AC10        			LD		DE,LBUF+1
  F815  1A            			LD		A,(DE)
  F816  FE46          			CP		'F'
  F818  C23FF9        			JP		NZ,MON
  F81B  13            			INC		DE
  F81C  1A            			LD		A,(DE)
  F81D  FE44          			CP		'D'
  F81F  C23FF9        			JP		NZ,MON
                      			
  F822  13            			INC		DE          ;FDの次の文字へ移動
  F823  1A            	STT2:	LD		A,(DE)
  F824  FE20          			CP		20H         ;FDの後に1文字空白があれば以降をファイルネームとしてロード(ファイルネームは32文字まで)
  F826  2824          			JR		Z,SDLOAD
  F828  FE0D          			CP		0DH         ;FDだけで改行の場合にはDEFNAMEの文字列をファイルネームとしてロード
  F82A  200D          			JR		NZ,STETC    ;該当なしなら他コマンドをチェック
  F82C  D5            	STT3:	PUSH	DE          ;設定ファイル名(0000.mzt)を転送
  F82D  2193FC        			LD		HL,DEFNAME
  F830  13            			INC		DE
  F831  010500        			LD		BC,NEND-DEFNAME
  F834  EDB0          			LDIR
  F836  D1            			POP		DE
  F837  1813          			JR		SDLOAD      ;LOAD処理へ
  F839                	STETC:
  F839  FE4C          			CP		'L'         ;FDL:ファイル一覧表示
  F83B  CA9EF9        			JP		Z,STLT
  F83E  C3ECF8        			JP		CMDERR
                      	
                      	;**** 8255初期化 ****
                      	;PORTC下位BITをOUTPUT、上位BITをINPUT、PORTBをINPUT、PORTAをOUTPUT
  F841  3E8A          	INIT:	LD		A,8AH
  F843  D3A3          			OUT		(0A3H),A
                      	;出力BITをリセット
  F845  3E00          	INIT2:	LD		A,00H      ;PORTA <- 0
  F847  D3A0          			OUT		(0A0H),A
  F849  D3A2          			OUT		(0A2H),A   ;PORTC <- 0
  F84B  C9            			RET
                      	
                      	;**** LOAD ****
                      	;受信ヘッダ情報をセットし、SDカードからLOAD実行
  F84C                	SDLOAD:
                      	;スタックポインタをFFFFHに設定
  F84C  31FFFF        			LD		SP,0FFFFH
  F84F  3E81          			LD		A,81H  ;LOADコマンド81H
  F851  CDA5FA        			CALL	STCMD
  F854  CD8FF8        			CALL	HDRCV      ;ヘッダ情報受信
                      	
  F857  ED5B8EFE      			LD		DE,(FSIZE2)  ;SADRS+FSIZE
  F85B  2A90FE        			LD		HL,(SADRS2)
  F85E  2B            			DEC		HL
  F85F  19            			ADD		HL,DE
  F860  110108        			LD		DE,0801H    ;SADRS+FSIZE-1+801H < 10000H?
  F863  19            			ADD		HL,DE
  F864  3009          			JR		NC,SDLD3    ;終了アドレスがF7FFH未満なら通常のデータ受信
                      	
  F866  2A90FE        			LD		HL,(SADRS2) ;SASRD+ED60H > FFFFH
  F869  1160ED        			LD		DE,0ED60H
  F86C  19            			ADD		HL,DE
  F86D  3812          			JR		C,SDLD2     ;スタートアドレスが12A0H以上なら特別データ受信へ
                      	
  F86F  CDD0F8        	SDLD3:	CALL	DBRCV      ;データ受信
                      	;START ADRESSが0000Hでないならスタックポインタを1140Hに戻す。
  F872  2190FE        			LD		HL,SADRS2
  F875  7E            			LD		A,(HL)
  F876  23            			INC		HL
  F877  B6            			OR		(HL)
  F878  2803          			JR		Z,SDLD1
  F87A  314011        			LD		SP,1140H
  F87D  2A92FE        	SDLD1:	LD		HL,(EXEAD2)
  F880  E9            			JP		(HL)
                      	
  F881  218EFE        	SDLD2:	LD		HL,FSIZE2  ;データ受信ルーチンだけを1200H〜に転送して制御を移す。
  F884  110012        			LD		DE,1200H
  F887  014F00        			LD		BC,004FH
  F88A  EDB0          			LDIR
  F88C  C30612        			JP		1206H
                      			
                      	;ヘッダ受信
  F88F  217DFE        	HDRCV:	LD		HL,FNAME2
  F892  0611          			LD		B,11H
  F894  CD39FA        	HDRC1:	CALL	RCVBYTE    ;ファイルネーム受信
  F897  77            			LD		(HL),A
  F898  23            			INC		HL
  F899  05            			DEC		B
  F89A  20F8          			JR		NZ,HDRC1
  F89C  11B9FA        			LD		DE,MSG_LD  ;ファイルネームLOADING表示
  F89F  CD8908        			CALL	MSGPR
  F8A2  117DFE        			LD		DE,FNAME2
  F8A5  CD8908        			CALL	MSGPR
  F8A8  CD2E0A        			CALL	LETLN
  F8AB  2190FE        			LD		HL,SADRS2  ;SADRS取得
  F8AE  CD39FA        			CALL	RCVBYTE
  F8B1  77            			LD		(HL),A
  F8B2  23            			INC		HL
  F8B3  CD39FA        			CALL	RCVBYTE
  F8B6  77            			LD		(HL),A
  F8B7  218EFE        			LD		HL,FSIZE2   ;FSIZE取得
  F8BA  CD39FA        			CALL	RCVBYTE
  F8BD  77            			LD		(HL),A
  F8BE  23            			INC		HL
  F8BF  CD39FA        			CALL	RCVBYTE
  F8C2  77            			LD		(HL),A
  F8C3  2192FE        			LD		HL,EXEAD2   ;EXEAD取得
  F8C6  CD39FA        			CALL	RCVBYTE
  F8C9  77            			LD		(HL),A
  F8CA  23            			INC		HL
  F8CB  CD39FA        			CALL	RCVBYTE
  F8CE  77            			LD		(HL),A
  F8CF  C9            			RET
                      	
                      	;データ受信
  F8D0  ED5B8EFE      	DBRCV:	LD		DE,(FSIZE2)
  F8D4  2A90FE        			LD		HL,(SADRS2)
  F8D7  CD39FA        	DBRLOP:	CALL	RCVBYTE
  F8DA  77            			LD		(HL),A
  F8DB  1B            			DEC		DE
  F8DC  7A            			LD		A,D
  F8DD  B3            			OR		E
  F8DE  23            			INC		HL
  F8DF  20F6          			JR		NZ,DBRLOP   ;DE=0までLOOP
  F8E1  C9            			RET
                      	
  F8E2                	STSV1:                      ;16進数4桁の取得に失敗又はEADRSがSARDSより大きくない
  F8E2  1103FB        			LD		DE,MSG_AD
  F8E5  1852          			JR		ERRMSG
  F8E7                	STSV2:                      ;ファイルネームの取得に失敗
  F8E7  1113FB        			LD		DE,MSG_FNAME
  F8EA  184D          			JR		ERRMSG
  F8EC                	CMDERR:                     ;コマンド異常
  F8EC  1125FB        			LD		DE,MSG_CMD
  F8EF  1848          			JR		ERRMSG
                      	
                      	;送信ヘッダ情報をセットし、SDカードへSAVE実行
  F8F1  3E80          	SDSAVE:	LD		A,80H      ;SAVEコマンド80H
  F8F3  CD8BFA        			CALL	STCD
  F8F6  A7            			AND		A          ;00以外ならERROR
  F8F7  C20CF9        			JP		NZ,SVERR
  F8FA  CD42F9        			CALL	HDSEND     ;ヘッダ情報送信
  F8FD  CD39FA        			CALL	RCVBYTE    ;状態取得(00H=OK)
  F900  A7            			AND		A          ;00以外ならERROR
  F901  2009          			JR		NZ,SVERR
  F903  CD87F9        			CALL	DBSEND     ;データ送信
  F906  11CCFA        			LD		DE,MSG_SV
  F909  182E          			JR		ERRMSG
                      	
  F90B                	SVER0:
  F90B  D1            			POP		DE         ;CALL元STACKを破棄する
  F90C                	SVERR:
  F90C  FEF0          			CP		0F0H
  F90E  2005          			JR		NZ,ERR3
  F910  1135FB        			LD		DE,MSG_F0  ;SD-CARD INITIALIZE ERROR
  F913  1824          			JR		ERRMSG
  F915  FEF1          	ERR3:	CP		0F1H
  F917  2005          			JR		NZ,ERR4
  F919  114EFB        			LD		DE,MSG_F1  ;NOT FIND FILE
  F91C  181B          			JR		ERRMSG
  F91E  FEF3          	ERR4:	CP		0F3H
  F920  2005          			JR		NZ,ERR5
  F922  115CFB        			LD		DE,MSG_F3  ;FILE EXIST
  F925  1812          			JR		ERRMSG
  F927  FEF4          	ERR5:	CP		0F4H
  F929  2005          			JR		NZ,ERR99
  F92B  1125FB        			LD		DE,MSG_CMD
  F92E  1809          			JR		ERRMSG
  F930  CDF305        	ERR99:	CALL	PRTBYT
  F933  CDC608        			CALL	PRNT
  F936  118CFC        			LD		DE,MSG99   ;その他ERROR
  F939  CD8908        	ERRMSG:	CALL	MSGPR
  F93C  CD2E0A        			CALL	LETLN
  F93F  C3B100        	MON:	JP		MONITOR
                      	
                      	;ヘッダ送信
  F942  E5            	HDSEND:	PUSH	HL
  F943  0620          			LD		B,20H
  F945  7E            	SS1:	LD		A,(HL)     ;FNAME送信
  F946  CD4CFA        			CALL	SNDBYTE
  F949  23            			INC		HL
  F94A  05            			DEC		B
  F94B  20F8          			JR		NZ,SS1
  F94D  3E0D          			LD		A,0DH
  F94F  CD4CFA        			CALL	SNDBYTE
  F952  E1            			POP		HL
  F953  0610          			LD		B,10H
  F955  7E            	SS2:	LD		A,(HL)     ;PNAME送信
  F956  CD4CFA        			CALL	SNDBYTE
  F959  23            			INC		HL
  F95A  05            			DEC		B
  F95B  20F8          			JR		NZ,SS2
  F95D  3E0D          			LD		A,0DH
  F95F  CD4CFA        			CALL	SNDBYTE
  F962  215411        			LD		HL,SADRS   ;SADRS送信
  F965  7E            			LD		A,(HL)
  F966  CD4CFA        			CALL	SNDBYTE
  F969  23            			INC		HL
  F96A  7E            			LD		A,(HL)
  F96B  CD4CFA        			CALL	SNDBYTE
  F96E  215211        			LD		HL,EADRS   ;EADRS送信
  F971  7E            			LD		A,(HL)
  F972  CD4CFA        			CALL	SNDBYTE
  F975  23            			INC		HL
  F976  7E            			LD		A,(HL)
  F977  CD4CFA        			CALL	SNDBYTE
  F97A  215611        			LD		HL,EXEAD   ;EXEAD送信
  F97D  7E            			LD		A,(HL)
  F97E  CD4CFA        			CALL	SNDBYTE
  F981  23            			INC		HL
  F982  7E            			LD		A,(HL)
  F983  CD4CFA        			CALL	SNDBYTE
  F986  C9            			RET
                      	
                      	;データ送信
                      	;SADRSからEADRSまでを送信
  F987  2A5211        	DBSEND:	LD		HL,(EADRS)
  F98A  EB            			EX		DE,HL
  F98B  2A5411        			LD		HL,(SADRS)
  F98E  7E            	DBSLOP:	LD		A,(HL)
  F98F  CD4CFA        			CALL	SNDBYTE
  F992  7C            			LD		A,H
  F993  BA            			CP		D
  F994  2004          			JR		NZ,DBSLP1
  F996  7D            			LD		A,L
  F997  BB            			CP		E
  F998  2803          			JR		Z,DBSLP2   ;HL = DE までLOOP
  F99A  23            	DBSLP1:	INC		HL
  F99B  18F1          			JR		DBSLOP
  F99D  C9            	DBSLP2:	RET
                      	
                      	
                      	;**** DIRLIST ****
  F99E  13            	STLT:	INC		DE
  F99F  2198FC        			LD		HL,DEFDIR         ;行頭に'*FD 'を付けることでカーソルを移動させリターンで実行できるように
  F9A2  010500        			LD		BC,DEND-DEFDIR
  F9A5  CDAFF9        			CALL	DIRLIST
  F9A8  A7            			AND		A                 ;00以外ならERROR
  F9A9  C20CF9        			JP		NZ,SVERR
  F9AC  C33FF9        			JP		MON
                      	
                      	
                      	;**** DIRLIST本体 (HL=行頭に付加する文字列の先頭アドレス BC=行頭に付加する文字列の長さ) ****
                      	;****              戻り値 A=エラーコード ****
  F9AF                	DIRLIST:
  F9AF  3E83          			LD		A,83H      ;DIRLISTコマンド83Hを送信
  F9B1  CD8BFA        			CALL	STCD       ;コマンドコード送信
  F9B4  A7            			AND		A          ;00以外ならERROR
  F9B5  C238FA        			JP		NZ,DLRET
                      			
  F9B8  C5            			PUSH	BC
  F9B9  0621          			LD		B,21H
  F9BB  1A            	STLT1:	LD		A,(DE)
  F9BC  FE0D          			CP		0DH
  F9BE  2002          			JR		NZ,STLT2
  F9C0  3E00          			LD		A,00H
  F9C2  CD4CFA        	STLT2:	CALL	SNDBYTE           ;ページ指示を送信
  F9C5  13            			INC		DE
  F9C6  05            			DEC		B
  F9C7  20F2          			JR		NZ,STLT1
  F9C9  C1            			POP		BC
  F9CA                	DL1:
  F9CA  E5            			PUSH	HL
  F9CB  C5            			PUSH	BC
  F9CC  11AB10        			LD		DE,LBUF
  F9CF  EDB0          			LDIR
  F9D1  EB            			EX		DE,HL
  F9D2  CD39FA        	DL2:	CALL	RCVBYTE           ;'00H'を受信するまでを一行とする
  F9D5  FE00          			CP		00H
  F9D7  280C          			JR		Z,DL3
  F9D9  FEFF          			CP		0FFH              ;'0FFH'を受信したら終了
  F9DB  2815          			JR		Z,DL4
  F9DD  FEFE          			CP		0FEH              ;'0FEH'を受信したら一時停止して一文字入力待ち
  F9DF  2818          			JR		Z,DL5
  F9E1  77            			LD		(HL),A
  F9E2  23            			INC		HL
  F9E3  18ED          			JR		DL2
  F9E5  11AB10        	DL3:	LD		DE,LBUF           ;'00H'を受信したら一行分を表示して改行
  F9E8  CD8908        			CALL	MSGPR
  F9EB  CD2E0A        			CALL	LETLN
  F9EE  C1            			POP		BC
  F9EF  E1            			POP		HL
  F9F0  18D8          			JR		DL1
  F9F2  CD39FA        	DL4:	CALL	RCVBYTE           ;状態取得(00H=OK)
  F9F5  C1            			POP		BC
  F9F6  E1            			POP		HL
  F9F7  183F          			JR		DLRET
                      	
  F9F9  1167FB        	DL5:	LD		DE,MSG_KEY1        ;HIT ANT KEY表示
  F9FC  CD8908        			CALL	MSGPR
  F9FF  3E82          			LD		A,82H
  FA01  CDC608        			CALL	DISPCH
  FA04  117EFB        			LD		DE,MSG_KEY2        ;HIT ANT KEY表示
  FA07  CD8908        			CALL	MSGPR
  FA0A  CD2E0A        			CALL	LETLN
  FA0D  CD3208        	DL6:	CALL	GETKEY            ;1文字入力待ち
  FA10  FE00          			CP		00H
  FA12  28F9          			JR		Z,DL6
  FA14  FE0B          			CP		0BH               ;SHIFT+BREAKで打ち切り
  FA16  2816          			JR		Z,DL7
  FA18  FE02          			CP		02H               ;カーソル↑で打ち切り
  FA1A  2808          			JR		Z,DL9
  FA1C  FE42          			CP		42H               ;「B」で前ページ
  FA1E  2810          			JR		Z,DL8
  FA20  3E00          			LD		A,00H             ;それ以外で継続
  FA22  180C          			JR		DL8
  FA24  3E02          	DL9:	LD		A,02H            ;カーソル↑で打ち切ったときにカーソル2行上へ
  FA26  CDC608        			CALL	DPCT
  FA29  3E02          			LD		A,02H
  FA2B  CDC608        			CALL	DPCT
  FA2E  3EFF          	DL7:	LD		A,0FFH            ;0FFH中断コードを送信
  FA30  CD4CFA        	DL8:	CALL	SNDBYTE
  FA33  CD2E0A        			CALL	LETLN
  FA36  189A          			JR		DL2
                      			
  FA38                	DLRET:		
  FA38  C9            			RET
                      			
                      	
                      	;**** 1BYTE受信 ****
                      	;受信DATAをAレジスタにセットしてリターン
  FA39                	RCVBYTE:
  FA39  CD6EFA        			CALL	F1CHK      ;PORTC BIT7が1になるまでLOOP
  FA3C  DBA1          			IN		A,(0A1H)   ;PORTB -> A
  FA3E  F5            			PUSH 	AF
  FA3F  3E05          			LD		A,05H
  FA41  D3A3          			OUT		(0A3H),A    ;PORTC BIT2 <- 1
  FA43  CD75FA        			CALL	F2CHK      ;PORTC BIT7が0になるまでLOOP
  FA46  3E04          			LD		A,04H
  FA48  D3A3          			OUT		(0A3H),A    ;PORTC BIT2 <- 0
  FA4A  F1            			POP 	AF
  FA4B  C9            			RET
                      			
                      	;**** 1BYTE送信 ****
                      	;Aレジスタの内容をPORTA下位4BITに4BITずつ送信
  FA4C                	SNDBYTE:
  FA4C  F5            			PUSH	AF
  FA4D  1F            			RRA
  FA4E  1F            			RRA
  FA4F  1F            			RRA
  FA50  1F            			RRA
  FA51  E60F          			AND		0FH
  FA53  CD5DFA        			CALL	SND4BIT
  FA56  F1            			POP		AF
  FA57  E60F          			AND		0FH
  FA59  CD5DFA        			CALL	SND4BIT
  FA5C  C9            			RET
                      	
                      	;**** 4BIT送信 ****
                      	;Aレジスタ下位4ビットを送信する
  FA5D                	SND4BIT:
  FA5D  D3A0          			OUT		(0A0H),A
  FA5F  3E05          			LD		A,05H
  FA61  D3A3          			OUT		(0A3H),A    ;PORTC BIT2 <- 1
  FA63  CD6EFA        			CALL	F1CHK      ;PORTC BIT7が1になるまでLOOP
  FA66  3E04          			LD		A,04H
  FA68  D3A3          			OUT		(0A3H),A    ;PORTC BIT2 <- 0
  FA6A  CD75FA        			CALL	F2CHK
  FA6D  C9            			RET
                      			
                      	;**** BUSYをCHECK(1) ****
                      	; 82H BIT7が1になるまでLOP
  FA6E  DBA2          	F1CHK:	IN		A,(0A2H)
  FA70  E680          			AND		80H        ;PORTC BIT7 = 1?
  FA72  28FA          			JR		Z,F1CHK
  FA74  C9            			RET
                      	
                      	;**** BUSYをCHECK(0) ****
                      	; 82H BIT7が0になるまでLOOP
  FA75  DBA2          	F2CHK:	IN		A,(0A2H)
  FA77  E680          			AND		80H        ;PORTC BIT7 = 0?
  FA79  20FA          			JR		NZ,F2CHK
  FA7B  C9            			RET
                      	
                      	;****** FILE NAME 取得 (IN:DE コマンド文字の次の文字 OUT:HL ファイルネームの先頭)*********
  FA7C  F5            	STFN:	PUSH	AF
  FA7D  13            	STFN1:	INC		DE         ;ファイルネームまでスペース読み飛ばし
  FA7E  1A            			LD		A,(DE)
  FA7F  FE20          			CP		20H
  FA81  28FA          			JR		Z,STFN1
  FA83  FE30          			CP		30H        ;「0」以上の文字でなければエラーとする
  FA85  DAE7F8        			JP		C,STSV2
  FA88  EB            			EX		DE,HL
  FA89  F1            			POP		AF
  FA8A  C9            			RET
                      	
                      	;**** コマンド送信 (IN:A コマンドコード)****
  FA8B  CD4CFA        	STCD:	CALL	SNDBYTE    ;Aレジスタのコマンドコードを送信
  FA8E  CD39FA        			CALL	RCVBYTE    ;状態取得(00H=OK)
  FA91  C9            			RET
                      	
                      	;**** ファイルネーム送信(IN:HL ファイルネームの先頭) ******
  FA92  0620          	STFS:	LD		B,20H
  FA94  7E            	STFS1:	LD		A,(HL)     ;FNAME送信
  FA95  CD4CFA        			CALL	SNDBYTE
  FA98  23            			INC		HL
  FA99  05            			DEC		B
  FA9A  20F8          			JR		NZ,STFS1
  FA9C  3E0D          			LD		A,0DH
  FA9E  CD4CFA        			CALL	SNDBYTE
  FAA1  CD39FA        			CALL	RCVBYTE    ;状態取得(00H=OK)
  FAA4  C9            			RET
                      	
                      	;**** コマンド、ファイル名送信 (IN:A コマンドコード HL:ファイルネームの先頭)****
  FAA5  CD7CFA        	STCMD:	CALL	STFN       ;ファイルネーム取得
  FAA8  E5            			PUSH	HL
  FAA9  CD8BFA        			CALL	STCD       ;コマンドコード送信
  FAAC  E1            			POP		HL
  FAAD  A7            			AND		A          ;00以外ならERROR
  FAAE  C20BF9        			JP		NZ,SVER0
  FAB1  CD92FA        			CALL	STFS       ;ファイルネーム送信
  FAB4  A7            			AND		A          ;00以外ならERROR
  FAB5  C20BF9        			JP		NZ,SVER0
  FAB8  C9            			RET
                      	
                      	;******** MESSAGE DATA ********************
  FAB9                	MSG_LD:
  FAB9  16            			DB		16H
  FABA  4C4F4144494E47			DB		'LOADING '
  FAC2  0D            			DB		0DH
                      	
  FAC3                	WRMSG:
  FAC3  57524954494E47			DB		'WRITING '
  FACB  0D            			DB		0DH
                      	
  FACC                	MSG_SV:
  FACC  53415645204649			DB		'SAVE FINISHED!'
  FADA  0D            			DB		0DH
                      			
  FADB                	MSG_AS:
  FADB  41535441525420			DB		'ASTART FINISHED!'
  FAEB  0D            			DB		0DH
                      			
  FAEC                	MSG_ST:
  FAEC  50415443484544			DB		'PATCHED MONITOR START!'
  FB02  0D            			DB		0DH
                      			
  FB03                	MSG_AD:
  FB03  41444452455353			DB		'ADDRESS FAILED!'
  FB12  0D            			DB		0DH
                      			
  FB13                	MSG_FNAME:
  FB13  46494C45204E41			DB		'FILE NAME FAILED!'
  FB24  0D            			DB		0DH
                      			
  FB25                	MSG_CMD:
  FB25  434F4D4D414E44			DB		'COMMAND FAILED!'
  FB34  0D            			DB		0DH
                      			
  FB35                	MSG_F0:
  FB35  53442D43415244			DB		'SD-CARD INITIALIZE ERROR'
  FB4D  0D            			DB		0DH
                      			
  FB4E                	MSG_F1:
  FB4E  4E4F542046494E			DB		'NOT FIND FILE'
  FB5B  0D            			DB		0DH
                      			
  FB5C                	MSG_F3:
  FB5C  46494C45204558			DB		'FILE EXIST'
  FB66  0D            			DB		0DH
                      			
  FB67                	MSG_KEY1:
  FB67  4E4558543A414E			DB		'NEXT:ANY BACK:B BREAK:'
  FB7D  0D            			DB		0DH
  FB7E                	MSG_KEY2:
  FB7E  204F5220534849			DB		' OR SHIFT+BREAK'
  FB8D  0D            			DB		0DH
                      			
  FB8E                	MSG_DELQ:
  FB8E  46494C45204445			DB		'FILE DELETE?(Y:OK ELSE:CANSEL)'
  FBAC  0D            			DB		0DH
                      			
  FBAD                	MSG_DELY:
  FBAD  44454C45544520			DB		'DELETE OK'
  FBB6  0D            			DB		0DH
                      			
  FBB7                	MSG_DELN:
  FBB7  44454C45544520			DB		'DELETE CANSEL'
  FBC4  0D            			DB		0DH
                      			
  FBC5                	MSG_REN:
  FBC5  4E4557204E414D			DB		'NEW NAME:                            '
  FBEA  0D            			DB		0DH
                      			
  FBEB                	MSG_DNAME:
  FBEB  444F532046494C			DB		'DOS FILE:'
  FBF4                	MSG_DNAMEEND:
  FBF4  20202020202020			DB		'                            '
  FC10  0D            			DB		0DH
                      			
  FC11                	MSG_RENY:
  FC11  52454E414D4520			DB		'RENAME OK'
  FC1A  0D            			DB		0DH
                      			
  FC1B                	MSG_AD1:
  FC1B  41445253202B30			DB		'ADRS +0 +1 +2 +3 +4 +5 +6 +7 01234567'
  FC40  0D            			DB		0DH
                      			
  FC41                	MSG_AD2:
  FC41  4E4558543A414E			DB		'NEXT:ANY BACK:B BREAK:SHIFT+BREAK'
  FC62  0D            			DB		0DH
                      			
  FC63                	MSG_CPY:
  FC63  434F5059204F4B			DB		'COPY OK'
  FC6A  0D            			DB		0DH
                      			
  FC6B                	MSG_FDW:
  FC6B  2A46445720    			DB		'*FDW '
  FC70  0D            			DB		0DH
                      	
  FC71                	MSG_TYPE:
  FC71  545950453A    			DB		'TYPE:'
  FC76  0D            			DB		0DH
                      	
  FC77                	MSG_SADRS:
  FC77  53544152543A  			DB		'START:'
  FC7D  0D            			DB		0DH
                      	
  FC7E                	MSG_EADRS:
  FC7E  454E443A      			DB		'END:'
  FC82  0D            			DB		0DH
                      	
  FC83                	MSG_XADRS:
  FC83  45584543555445			DB		'EXECUTE:'
  FC8B  0D            			DB		0DH
                      	
  FC8C                	MSG99:
  FC8C  204552524F52  			DB		' ERROR'
  FC92  0D            			DB		0DH
                      			
  FC93                	DEFNAME:
  FC93  30303030      			DB		'0000'
  FC97  0D            			DB		0DH
  FC98                	NEND:
                      	
  FC98                	DEFDIR:
  FC98  2A46442020    			DB		'*FD  '
  FC9D                	DEND:
                      	
                      	;*********************** 0436H MONITOR ライト インフォメーション代替処理 ************
  FC9D                	MSHED:
  FC9D  D5            			PUSH	DE
  FC9E  C5            			PUSH	BC
  FC9F  E5            			PUSH	HL
  FCA0  CD41F8        			CALL	INIT
  FCA3  3E91          			LD		A,91H      ;HEADER SAVEコマンド91H
  FCA5  CD4CFE        			CALL	MCMD       ;コマンドコード送信
  FCA8  A7            			AND		A          ;00以外ならERROR
  FCA9  C258FE        			JP		NZ,MERR
                      	
                      	;S-OS SWORD、8080用テキスト・エディタ＆アセンブラはファイルネームの後ろが20h詰めとなるため0dhに修正
  FCAC  0611          			LD		B,11H
  FCAE  215111        			LD		HL,FNAME+10H     ;ファイルネーム
  FCB1  3E0D          			LD		A,0DH            ;17文字目には常に0DHをセットする
  FCB3  77            			LD		(HL),A
  FCB4  7E            	MSH0:	LD		A,(HL)
  FCB5  FE0D          			CP		0DH              ;0DHであればひとつ前の文字の検査に移る
  FCB7  2807          			JR		Z,MSH1
  FCB9  FE20          			CP		20H              ;20Hであれば0DHをセットしてひとつ前の文字の検査に移る
  FCBB  2007          			JR		NZ,MSH2          ;0DH、20H以外の文字であれば終了
  FCBD  3E0D          			LD		A,0DH
  FCBF  77            			LD		(HL),A
                      			
  FCC0  2B            	MSH1:	DEC		HL
  FCC1  05            			DEC		B
  FCC2  20F0          			JR		NZ,MSH0
                      	
  FCC4  CD2E0A        	MSH2:	CALL	LETLN
  FCC7  11C3FA        			LD		DE,WRMSG   ;'WRITING '
  FCCA  CD8908        			CALL	MSGPR        ;メッセージ表示
  FCCD  114111        			LD		DE,FNAME     ;ファイルネーム
  FCD0  CD8908        			CALL	MSGPR       ;メッセージ表示
                      	
  FCD3  214011        			LD		HL,IBUFE
  FCD6  0680          			LD		B,80H
  FCD8  7E            	MSH3:	LD		A,(HL)     ;インフォメーション ブロック送信
  FCD9  CD4CFA        			CALL	SNDBYTE
  FCDC  23            			INC		HL
  FCDD  05            			DEC		B
  FCDE  20F8          			JR		NZ,MSH3
                      	
  FCE0  CD39FA        			CALL	RCVBYTE    ;状態取得(00H=OK)
  FCE3  A7            			AND		A          ;00以外ならERROR
  FCE4  C258FE        			JP		NZ,MERR
                      	
  FCE7  C353FE        			JP		MRET       ;正常RETURN
                      	
                      	;******************** 0475H MONITOR ライト データ代替処理 **********************
  FCEA                	MSDAT:
  FCEA  D5            			PUSH	DE
  FCEB  C5            			PUSH	BC
  FCEC  E5            			PUSH	HL
  FCED  3E92          			LD		A,92H      ;DATA SAVEコマンド92H
  FCEF  CD4CFE        			CALL	MCMD       ;コマンドコード送信
  FCF2  A7            			AND		A          ;00以外ならERROR
  FCF3  C258FE        			JP		NZ,MERR
                      	
  FCF6  215211        			LD		HL,FSIZE   ;FSIZE送信
  FCF9  7E            			LD		A,(HL)
  FCFA  CD4CFA        			CALL	SNDBYTE
  FCFD  23            			INC		HL
  FCFE  7E            			LD		A,(HL)
  FCFF  CD4CFA        			CALL	SNDBYTE
                      	
  FD02  CD39FA        			CALL	RCVBYTE    ;状態取得(00H=OK)
  FD05  A7            			AND		A          ;00以外ならERROR
  FD06  C258FE        			JP		NZ,MERR
                      	
  FD09  ED5B5211      			LD		DE,(FSIZE)
  FD0D  2A5411        			LD		HL,(SADRS)
  FD10  7E            	MSD1:	LD		A,(HL)
  FD11  CD4CFA        			CALL	SNDBYTE      ;SADRSからFSIZE Byteを送信。分割セーブの場合、直前に0436HでOPENされたファイルを対象として256バイトずつ0475HがCALLされる。
  FD14  1B            			DEC		DE
  FD15  7A            			LD		A,D
  FD16  B3            			OR		E
  FD17  23            			INC		HL
  FD18  20F6          			JR		NZ,MSD1
                      			
  FD1A  C353FE        			JP		MRET       ;正常RETURN
                      	
                      	;************************** 04D8H MONITOR リード インフォメーション代替処理 *****************
  FD1D                	MLHED:
  FD1D  D5            			PUSH	DE
  FD1E  C5            			PUSH	BC
  FD1F  E5            			PUSH	HL
  FD20  CD41F8        			CALL	INIT
                      	
  FD23  0608          			LD		B,08H      ;LBUFを0DHで埋めファイルネームが指定されなかったことにする
  FD25  11AB10        			LD		DE,LBUF
  FD28  3E0D          			LD		A,0DH
  FD2A  12            	MLH0:	LD		(DE),A
  FD2B  13            			INC		DE
  FD2C  05            			DEC		B
  FD2D  20FB          			JR		NZ,MLH0
                      	
  FD2F  3E03          			LD		A,03H          ;一行分をクリアするため3文字削除、37文字出力
  FD31  32D111        			LD		(DSPX),A
  FD34  3E07          			LD		A,07H
  FD36  CDC608        			CALL	DPCT
  FD39  CDC608        			CALL	DPCT
  FD3C  CDC608        			CALL	DPCT
  FD3F  11EBFB        	MLH6:	LD		DE,MSG_DNAME   ;'DOS FILE:'
  FD42  CD8908        			CALL	MSGPR
  FD45  3E09          			LD		A,09H          ;カーソルを9文字目に戻す
  FD47  32D111        			LD		(DSPX),A
                      	
  FD4A  11B610        			LD		DE,MBUF    ;ファイルネームを指示するための苦肉の策。LOADコマンドとしてはファイルネームなしとして改行したのちに行バッファの位置をずらしてDOSファイルネームを入力する。
  FD4D  3E27          			LD		A,39
  FD4F  32A206        			LD		(KNUMBS),A
  FD52  CDA406        			CALL	GETL
                      			
  FD55  11BF10        			LD		DE,MBUF+9
                      			
  FD58  1A            			LD		A,(DE)
                      	;**** ファイルネームの先頭が'*'なら拡張コマンド処理へ移行 ****
  FD59  FE2A          			CP		'*'
  FD5B  2845          			JR		Z,MLHCMD
                      	
  FD5D  3E93          			LD		A,93H      ;HEADER LOADコマンド93H
  FD5F  CD4CFE        			CALL	MCMD       ;コマンドコード送信
  FD62  A7            			AND		A          ;00以外ならERROR
  FD63  C258FE        			JP		NZ,MERR
                      	
  FD66                	MLH1:
  FD66  1A            			LD		A,(DE)
  FD67  FE20          			CP		20H                 ;行頭のスペースをファイルネームまで読み飛ばし
  FD69  2003          			JR		NZ,MLH2
  FD6B  13            			INC		DE
  FD6C  18F8          			JR		MLH1
                      	
  FD6E  0620          	MLH2:	LD		B,20H
  FD70  1A            	MLH4:	LD		A,(DE)     ;FNAME送信
  FD71  CD4CFA        			CALL	SNDBYTE
  FD74  13            			INC		DE
  FD75  05            			DEC		B
  FD76  20F8          			JR		NZ,MLH4
  FD78  3E0D          			LD		A,0DH
  FD7A  CD4CFA        			CALL	SNDBYTE
                      			
  FD7D  CD39FA        			CALL	RCVBYTE    ;状態取得(00H=OK)
  FD80  A7            			AND		A          ;00以外ならERROR
  FD81  C258FE        			JP		NZ,MERR
                      	
  FD84  CD39FA        			CALL	RCVBYTE    ;状態取得(00H=OK)
  FD87  A7            			AND		A          ;00以外ならERROR
  FD88  C258FE        			JP		NZ,MERR
                      	
  FD8B  214011        			LD		HL,IBUFE
  FD8E  0680          			LD		B,80H
  FD90  CD39FA        	MLH5:	CALL	RCVBYTE    ;読みだされたインフォメーションブロックを受信
  FD93  77            			LD		(HL),A
  FD94  23            			INC		HL
  FD95  05            			DEC		B
  FD96  20F8          			JR		NZ,MLH5
                      	
  FD98  CD39FA        			CALL	RCVBYTE    ;状態取得(00H=OK)
  FD9B  A7            			AND		A          ;00以外ならERROR
  FD9C  C258FE        			JP		NZ,MERR
                      	
  FD9F  C353FE        			JP		MRET       ;正常RETURN
                      	
                      	;**************************** アプリケーション内SD-CARD操作処理 **********************
  FDA2                	MLHCMD:
                      	;**** HL、DE、BCレジスタを保存 ****
  FDA2  E5            			PUSH	HL
  FDA3  D5            			PUSH	DE
  FDA4  C5            			PUSH	BC
  FDA5  13            			INC		DE
  FDA6  0603          			LD		B,03H
                      	;**** FDLコマンド ****
  FDA8  2102FE        			LD		HL,CMD1
  FDAB  CDEEFD        			CALL	CMPSTR
  FDAE  2805          			JR		Z,MLHCMD2
  FDB0  C1            			POP		BC
  FDB1  D1            			POP		DE
  FDB2  E1            			POP		HL
                      	;**** ファイルネーム入力へ復帰 ****
  FDB3  188A          			JR		MLH6
                      	
  FDB5                	MLHCMD2:
  FDB5  13            			INC		DE
  FDB6  13            			INC		DE
  FDB7  13            			INC		DE
  FDB8  21EBFB        			LD		HL,MSG_DNAME         ;行頭に'DOS FILE:'を付けることでカーソルを移動させリターンで実行できるように
  FDBB  010900        			LD		BC,MSG_DNAMEEND-MSG_DNAME
                      	;**** FDLコマンド呼び出し ****
  FDBE  CDAFF9        			CALL	DIRLIST
  FDC1  A7            			AND		A          ;00以外ならERROR
  FDC2  2006          			JR		NZ,SERR
  FDC4  C1            			POP		BC
  FDC5  D1            			POP		DE
  FDC6  E1            			POP		HL
                      	;**** ファイルネーム入力へ復帰 ****
  FDC7  C33FFD        			JP		MLH6
                      	
                      	;******* アプリケーション内SD-CARD操作処理用ERROR処理 **************
  FDCA                	SERR:
  FDCA  FEF0          			CP		0F0H
  FDCC  2005          			JR		NZ,SERR3
  FDCE  1135FB        			LD		DE,MSG_F0
  FDD1  180F          			JR		SERRMSG
                      			
  FDD3  FEF1          	SERR3:	CP		0F1H
  FDD5  2005          			JR		NZ,SERR99
  FDD7  114EFB        			LD		DE,MSG_F1
  FDDA  1806          			JR		SERRMSG
                      			
  FDDC  CDF305        	SERR99:	CALL	PRTBYT
  FDDF  118CFC        			LD		DE,MSG99
                      			
  FDE2                	SERRMSG:
  FDE2  CD8908        			CALL	MSGPR
  FDE5  CD2E0A        			CALL	LETLN
  FDE8  C1            			POP		BC
  FDE9  D1            			POP		DE
  FDEA  E1            			POP		HL
                      	;**** ファイルネーム入力へ復帰 ****
  FDEB  C33FFD        			JP		MLH6
                      	
                      	;**** コマンド文字列比較 ****
  FDEE                	CMPSTR:
  FDEE  C5            			PUSH	BC
  FDEF  D5            			PUSH	DE
  FDF0  1A            	CMP1:	LD		A,(DE)
  FDF1  BE            			CP		(HL)
  FDF2  200B          			JR		NZ,CMP2
  FDF4  05            			DEC		B
  FDF5  2808          			JR		Z,CMP2
  FDF7  FE0D          			CP		0Dh
  FDF9  2804          			JR		Z,CMP2
  FDFB  13            			INC		DE
  FDFC  23            			INC		HL
  FDFD  18F1          			JR		CMP1
  FDFF  D1            	CMP2:	POP		DE
  FE00  C1            			POP		BC
  FE01  C9            			RET
                      	
                      	;**** コマンドリスト ****
                      	; 将来拡張用
  FE02  46444C0D      	CMD1:	DB		'FDL',0DH
                      	
                      	
                      	;**************************** 04F8H MONITOR リード データ代替処理 ********************
  FE06                	MLDAT:
  FE06  D5            			PUSH	DE
  FE07  C5            			PUSH	BC
  FE08  E5            			PUSH	HL
  FE09  3E94          			LD		A,94H      ;DATA LOADコマンド94H
  FE0B  CD4CFE        			CALL	MCMD       ;コマンドコード送信
  FE0E  A7            			AND		A          ;00以外ならERROR
  FE0F  C258FE        			JP		NZ,MERR
                      	
  FE12  CD39FA        			CALL	RCVBYTE    ;状態取得(00H=OK)
  FE15  A7            			AND		A          ;00以外ならERROR
  FE16  C258FE        			JP		NZ,MERR
                      	
  FE19  CD39FA        			CALL	RCVBYTE    ;状態取得(00H=OK)
  FE1C  A7            			AND		A          ;00以外ならERROR
  FE1D  C258FE        			JP		NZ,MERR
                      	
  FE20  115211        			LD		DE,FSIZE   ;FSIZE送信
  FE23  1A            			LD		A,(DE)
  FE24  CD4CFA        			CALL	SNDBYTE
  FE27  13            			INC		DE
  FE28  1A            			LD		A,(DE)
  FE29  CD4CFA        			CALL	SNDBYTE
  FE2C  CD38FE        			CALL	DBRCV2      ;FSIZE分のデータを受信し、SADRSから格納。分割ロードの場合、直前に0436HでOPENされたファイルを対象として256バイトずつSADRSが加算されて04F8HがCALLされる。
                      	
  FE2F  CD39FA        			CALL	RCVBYTE    ;状態取得(00H=OK)
  FE32  A7            			AND		A          ;00以外ならERROR
  FE33  C258FE        			JP		NZ,MERR
                      	
  FE36  181B          			JR		MRET       ;正常RETURN
                      	
                      	;データ受信2
  FE38  ED5B5211      	DBRCV2:	LD		DE,(FSIZE)
  FE3C  2A5411        			LD		HL,(SADRS)
  FE3F  CD39FA        	DBRLP2:	CALL	RCVBYTE
  FE42  77            			LD		(HL),A
  FE43  1B            			DEC		DE
  FE44  7A            			LD		A,D
  FE45  B3            			OR		E
  FE46  23            			INC		HL
  FE47  20F6          			JR		NZ,DBRLP2   ;DE=0までLOOP
  FE49  C9            			RET
                      	
                      	;************************** 0588H VRFY CMT ベリファイ代替処理 *******************
  FE4A  AF            	MVRFY:	XOR		A          ;正常終了フラグ
                      	
  FE4B  C9            			RET
                      	
                      	;******* 代替処理用コマンドコード送信 (IN:A コマンドコード) **********
  FE4C                	MCMD:
  FE4C  CD4CFA        			CALL	SNDBYTE    ;コマンドコード送信
  FE4F  CD39FA        			CALL	RCVBYTE    ;状態取得(00H=OK)
  FE52  C9            			RET
                      	
                      	;****** 代替処理用正常RETURN処理 **********
  FE53  E1            	MRET:	POP		HL
  FE54  C1            			POP		BC
  FE55  D1            			POP		DE
  FE56  AF            			XOR		A          ;正常終了フラグ
                      			
  FE57  C9            			RET
                      	
                      	;******* 代替処理用ERROR処理 **************
  FE58                	MERR:
  FE58  FEF0          			CP		0F0H
  FE5A  2005          			JR		NZ,MERR3
  FE5C  1135FB        			LD		DE,MSG_F0
  FE5F  180F          			JR		MERRMSG
                      			
  FE61  FEF1          	MERR3:	CP		0F1H
  FE63  2005          			JR		NZ,MERR99
  FE65  114EFB        			LD		DE,MSG_F1
  FE68  1806          			JR		MERRMSG
                      			
  FE6A  CDF305        	MERR99:	CALL	PRTBYT
  FE6D  118CFC        			LD		DE,MSG99
                      			
  FE70                	MERRMSG:
  FE70  CD8908        			CALL	MSGPR
  FE73  CD2E0A        			CALL	LETLN
  FE76  E1            			POP		HL
  FE77  C1            			POP		BC
  FE78  D1            			POP		DE
  FE79  3E02          			LD		A,02H
  FE7B  37            			SCF
                      	
  FE7C  C9            			RET
                      	
  FE7D                	ENT6:
  FE7D  00000000000000	FNAME2	DB		00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
  FE8E                	EADRS2:
  FE8E  0000          	FSIZE2	DB		00H,00H
  FE90  0000          	SADRS2	DB		00H,00H
  FE92  0000          	EXEAD2	DB		00H,00H
                      	
                      	;*******  この後ろにSD_TENSO.BINを配置します ***********
  FE94                			END
