%SIGNAL
PIN   1 =  AD0 
PIN   2 =  AD1 
PIN   3 =  AD2 
PIN   4 =  AD3 
PIN   5 =  AD4 
PIN   6 =  AD5 
PIN   7 =  AD6 
PIN   8 =  AD7 
PIN  16 =  ARESET 
PIN  13 =  IOAD15 
PIN  19 =  IOCS 
PIN  20 =  IOF8WR 
PIN  21 =  IOF9RD 
PIN  22 =  IOF9WR 
PIN  11 =  IOREQ 
PIN   9 =  RD 
PIN  14 =  RESET 
PIN  15 =  ROMOE 
PIN  10 =  WR 
%END

%FIELD
%END

%EQUATION
ARESET =>
    !RESET

IOCS =>
    IOREQ
  # AD2
  # AD3
  # AD4
  # !AD5
  # AD6
  # !AD7

IOF8WR =>
    WR
  # IOREQ
  # AD0
  # AD1
  # AD2
  # !AD3
  # !AD4
  # !AD5
  # !AD6
  # !AD7

IOF9RD =>
    RD
  # IOREQ
  # !AD0
  # AD1
  # AD2
  # !AD3
  # !AD4
  # !AD5
  # !AD6
  # !AD7

IOF9WR =>
    WR
  # IOREQ
  # !AD0
  # AD1
  # AD2
  # !AD3
  # !AD4
  # !AD5
  # !AD6
  # !AD7

IOFX =>
    AD1
  # AD2
  # !AD3
  # !AD4
  # !AD5
  # !AD6
  # !AD7

ROMOE =>
    !IOAD15

ARESET.oe  =>
    1 

IOCS.oe  =>
    1 

IOF8WR.oe  =>
    1 

IOF9RD.oe  =>
    1 

IOF9WR.oe  =>
    1 

RESET.oe  =>
    0 

ROMOE.oe  =>
    1 

%END
