NAME		MZ2000_SD;
PARTNO		22V10;
REVISION	A;
DATE		22/5/13;
DESIGNER	None;
COMPANY       None;
ASSEMBLY	None;
LOCATION	None;
DEVICE		G22V10;
                                                    

/* INPUTS... */
Pin   1 = AD0;
Pin   2 = AD1;
Pin   3 = AD2;
Pin   4 = AD3;
Pin   5 = AD4;
Pin   6 = AD5;
Pin   7 = AD6;
Pin   8 = AD7;
Pin   9 = RD;
Pin  10 = WR;
Pin  11 = IOREQ;
Pin  13 = IOAD15;
Pin  14 = RESET;

/* OUTPUTS... */
Pin 22 = IOF9WR;
Pin 21 = IOF9RD;
Pin 20 = IOF8WR;
Pin 19 = IOCS;
Pin 16 = ARESET;
Pin 15 = ROMOE;

/** Logic **/
IOFX = AD1 # AD2 # !(AD3) # !(AD4) # !(AD5) # !(AD6) # !(AD7);
IOF9WR = WR # IOREQ # !(AD0) # IOFX;
IOF9RD = RD # IOREQ # !(AD0) # IOFX;
IOF8WR = WR # IOREQ #  AD0 # IOFX;
ROMOE = !(IOAD15);
IOCS = IOREQ # AD2 # AD3 # AD4 # !(AD5) # AD6 # !(AD7);
ARESET = !(RESET);

