10 DEFKEY1)=RUN  
20 DEFKEY2)=LIST
30 DEFKEY3)=CONSOLE
40 DEFKEY4)=CONT
50 DEFKEY5)=AUTO
60 DEFKEY6)=CHR$(
70 DEFKEY7)=DIR FD1
80 DEFKEY8)=DIR FD2
90 DEFKEY9)=DIR
100 DEFKEY10)=LOAD 
200 DIM SD(5,4),TP(5,4)
210 FOR L1=1 TO 5
220 FOR L2=1 TO 4:READ DT:SD(L1,L2)=DT:NEXT L2
230 FOR L2=1 TO 4:READ DT:TP(L1,L2)=DT:NEXT L2
240 NEXT L1
250 LIMIT $F7FF
260 LOAD "SD.bin"
270 PRINT "SAVE:SD LOAD:SD = 0"
280 PRINT "SAVE:TP LOAD:SD = 1"
290 PRINT "SAVE:SD LOAD:TP = 2"
300 PRINT "SAVE:TP LOAD:TP = 3"
310 INPUT "SELECT NO=";SL
320 IF SL=0 THEN GOSUB 500:GOSUB 600
330 IF SL=1 THEN GOSUB 700:GOSUB 600
340 IF SL=2 THEN GOSUB 500:GOSUB 800
350 IF SL=3 THEN GOSUB 700:GOSUB 800
360 NEW
370 END
500 REM SAVE SD
510 FOR L1=1 TO 2:AD=SD(L1,1)
520 FOR L2=2 TO 4:POKE AD,SD(L1,L2):AD=AD+1:NEXT L2
530 NEXT L1:RETURN
600 REM LOAD SD
610 FOR L1=3 TO 5:AD=SD(L1,1)
620 FOR L2=2 TO 4:POKE AD,SD(L1,L2):AD=AD+1:NEXT L2
630 NEXT L1:RETURN
700 REM SAVE TP
710 FOR L1=1 TO 2:AD=TP(L1,1)
720 FOR L2=2 TO 4:POKE AD,TP(L1,L2):AD=AD+1:NEXT L2
730 NEXT L1:RETURN
800 REM LOAD TP
810 FOR L1=3 TO 5:AD=TP(L1,1)
820 FOR L2=2 TO 4:POKE AD,TP(L1,L2):AD=AD+1:NEXT L2
830 NEXT L1:RETURN
1000 DATA 594,195,0,248
1010 DATA 594,22,1,33
1020 DATA 643,195,3,248
1030 DATA 643,22,2,237
1040 DATA 655,195,6,248
1050 DATA 655,22,3,33
1060 DATA 691,195,9,248
1070 DATA 691,22,8,237
1080 DATA 703,195,12,248
1090 DATA 703,22,8,237
