G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.9)-1*
G04 #@! TF.CreationDate,2022-12-08T13:28:10+09:00*
G04 #@! TF.ProjectId,mz-2000,6d7a2d32-3030-4302-9e6b-696361645f70,rev?*
G04 #@! TF.SameCoordinates,PX20a6660PYbcc1c70*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.9)-1) date 2022-12-08 13:28:10*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
