EESchema-DOCLIB  Version 2.0
#
$CMP 2716
D OTP EPROM 64 KiBit, [Obsolete 2004-01]
K OTP EPROM 64KiBit
F http://ww1.microchip.com/downloads/en/DeviceDoc/11107M.pdf
$ENDCMP
#
$CMP 2764
D EPROM 64 KiBit, [Obsolete 2000-11]
K EPROM 64KiBit
F https://downloads.reactivemicro.com/Electronics/ROM/2764%20EPROM.pdf
$ENDCMP
#
$CMP GAL22V10
D Programmable Logic Array, DIP-24
K GAL PLD 22V10
$ENDCMP
#
$CMP Micro_SD_Card_Kit
D Micro SD Card Socket
K connector SD microsd
F http://katalog.we-online.de/em/datasheet/693072010801.pdf
$ENDCMP
#
#End Doc Library
