G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.9)-1*
G04 #@! TF.CreationDate,2022-05-27T10:18:45+09:00*
G04 #@! TF.ProjectId,MZ2000_SD,4d5a3230-3030-45f5-9344-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,PX53920b0PY93c3260*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.9)-1) date 2022-05-27 10:18:45*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
