			  Z80 ASSEMBLER - ZASM VER 1.6
                      	;2023.6.23 「NOT FOUND @BOOT-x xxxxxxx.bin」にエラーメッセージを修正。
                      	
                      	;0A0H PORTA 送信データ(下位4ビット)
                      	;0A1H PORTB 受信データ(8ビット)
                      	;
                      	;0A2H PORTC Bit
                      	;7 IN  CHK
                      	;6 IN
                      	;5 IN
                      	;4 IN 
                      	;3 OUT
                      	;2 OUT FLG
                      	;1 OUT
                      	;0 OUT
                      	;
                      	;0A3H コントロールレジスタ
                      	
                      	
  0000                	        ORG		0000H
                      	
  0000  00            			NOP
  0001  31FF4F        			LD		SP,4FFFH               ;取り敢えずスタックポインタ設定
                      			
  0004  DBE0          			IN		A,(0E0H)               ;MZ-2000、MZ-80Bを判別して初期設定
  0006  FEFF          			CP		0FFH
  0008  2005          			JR		NZ,IO0
  000A  213300        			LD		HL,IOTBL2000
  000D  1803          			JR		IO1
  000F  215900        	IO0:	LD		HL,IOTBL80B
  0012  7E            	IO1:	LD		A,(HL)
  0013  23            			INC		HL
  0014  4E            			LD		C,(HL)
  0015  23            			INC		HL
  0016  ED79          			OUT		(C),A
  0018  3C            			INC		A
  0019  20F7          			JR		NZ,IO1
  001B  CD2400        			CALL	SYOKI
  001E  3E0D          			LD		A,0DH
  0020  D3E3          			OUT		(0E3H),A
                      	
  0022  1853          			JR		TENSO                   ;転送プログラムへ
                      	
  0024  DBE0          	SYOKI:	IN		A,(0E0H)
  0026  FEFF          			CP		0FFH
  0028  2004          			JR		NZ,SK1
  002A  3EFF          			LD		A,0FFH
  002C  1802          			JR		SK2
  002E  3E12          	SK1:	LD		A,12H
  0030  D3E0          	SK2:	OUT		(0E0H),A
  0032  C9            			RET
                      	
  0033                	IOTBL2000:
  0033  02E3          			DEFW	0E302H
  0035  34E7          			DEFW	0E734H
  0037  74E7          			DEFW	0E774H
  0039  B4E7          			DEFW	0E7B4H
  003B  00E6          			DEFW	0E600H
  003D  00E6          			DEFW	0E600H
  003F  02E5          			DEFW	0E502H
  0041  00E5          			DEFW	0E500H
  0043  02E4          			DEFW	0E402H
  0045  00E4          			DEFW	0E400H
  0047  CFE9          			DEFW	0E9CFH
  0049  00E9          			DEFW	0E900H
  004B  40E8          			DEFW	0E840H
  004D  01F7          			DEFW	0F701H
  004F  00F6          			DEFW	0F600H
  0051  07F5          			DEFW	0F507H
  0053  00F4          			DEFW	0F400H
  0055  CFEB          			DEFW	0EBCFH
  0057  FFEB          			DEFW	0EBFFH
                      			
  0059                	IOTBL80B:
  0059  02E3          			DEFW	0E302H
  005B  34E7          			DEFW	0E734H
  005D  74E7          			DEFW	0E774H
  005F  B4E7          			DEFW	0E7B4H
  0061  00E6          			DEFW	0E600H
  0063  00E6          			DEFW	0E600H
  0065  02E5          			DEFW	0E502H
  0067  00E5          			DEFW	0E500H
  0069  02E4          			DEFW	0E402H
  006B  00E4          			DEFW	0E400H
  006D  CFE9          			DEFW	0E9CFH
  006F  00E9          			DEFW	0E900H
  0071  00E8          			DEFW	0E800H
  0073  CFEB          			DEFW	0EBCFH
  0075  FFEB          			DEFW	0EBFFH
                      	
  0077                	TENSO:                                     ;SDからの読み込みプログラムをメモリ後半に転送
  0077  218500        			LD		HL,MARK1
  007A  110080        			LD		DE,MARK2                   ;8000hへ転送
  007D  01A001        			LD		BC,MARK3-MARK2-1
  0080  EDB0          			LDIR
  0082  C30080        			JP		MARK2                      ;8000hへジャンプ
                      	
  0085                	MARK1:
  8000                			ORG		8000H
                      	
  8000                	MARK2:
  8000  31FF8F        			LD		SP,8FFFH                   ;スタックポインタ再設定
  8003  DBE0          			IN		A,(0E0H)                   ;MZ-2000、MZ-80Bを判別して読み込むべきファイルネームを切り替え
  8005  FEFF          			CP		0FFH
  8007  2007          			JR		NZ,FLG80B
  8009  3E00          	FLG2000:LD		A,00H
  800B  21B680        			LD		HL,FNAME2000
  800E  1805          			JR		FLG1
  8010  3E01          	FLG80B:	LD		A,01H
  8012  21CA80        			LD		HL,FNAME80B
  8015  329E81        	FLG1:	LD		(FLG),A
  8018  119580        			LD		DE,FNAME
  801B  011400        			LD		BC,20
  801E  EDB0          			LDIR
                      			
                      	;**** 8255初期化 ****
                      	;PORTC下位BITをOUTPUT、上位BITをINPUT、PORTBをINPUT、PORTAをOUTPUT
  8020  3E8A          	INIT:	LD		A,8AH
  8022  D3A3          			OUT		(0A3H),A
                      	;出力BITをリセット
  8024  3E00          	INIT2:	LD		A,00H      ;PORTA <- 0
  8026  D3A0          			OUT		(0A0H),A
  8028  D3A2          			OUT		(0A2H),A   ;PORTC <- 0
                      	
  802A                	START:
  802A  3E95          			LD		A,95H      ;BOOTコマンド95H
  802C  CD2B81        			CALL	STCD       ;コマンドコード送信
  802F  A7            			AND		A          ;00以外ならERROR
  8030  C26E80        			JP		NZ,ERR
                      	
  8033  219580        			LD		HL,FNAME   ;ファイルネーム送信「@BOOT-x.bin」
  8036  CD3281        			CALL	STFS
  8039  A7            			AND		A          ;00以外ならERROR
  803A  C26E80        			JP		NZ,ERR
                      	
  803D  CDE880        			CALL	RCVBYTE    ;状態取得(00H=OK)
  8040  A7            			AND		A          ;00以外ならERROR
  8041  C26E80        			JP		NZ,ERR
                      	
  8044  3E06          			LD		A,06H
  8046  329F81        			LD		(CURX),A
  8049  3E0C          			LD		A,0CH
  804B  32A081        			LD		(CURY),A
  804E  218B80        			LD		HL,MSG1    ;LOADING @BOOT-x.bin表示
  8051  CD6581        			CALL	STRPR
                      	
  8054  CDE880        			CALL	RCVBYTE    ;ファイルサイズ下位バイト受信
  8057  5F            			LD		E,A
  8058  CDE880        			CALL	RCVBYTE    ;ファイルサイズ上位バイト受信
  805B  57            			LD		D,A
  805C  210000        			LD		HL,0000H
  805F  CDE880        	LOP1:	CALL	RCVBYTE    ;ファイルサイズ分データ受信
  8062  77            			LD		(HL),A
  8063  23            			INC		HL
  8064  E5            			PUSH	HL
  8065  AF            			XOR		A
  8066  ED52          			SBC		HL,DE
  8068  E1            			POP		HL
  8069  20F4          			JR		NZ,LOP1
  806B  C30000        			JP		0000H      ;0000Hからスタート
                      	
  806E  21DE80        	ERR:	LD		HL,MSG2    ;NOT FOUND
  8071  118B80        			LD		DE,MSG1
  8074  010A00        			LD		BC,10
  8077  EDB0          			LDIR
  8079  3E06          	ERR2:	LD		A,06H
  807B  329F81        			LD		(CURX),A
  807E  3E0C          			LD		A,0CH
  8080  32A081        			LD		(CURY),A
  8083  218B80        			LD		HL,MSG1
  8086  CD6581        			CALL	STRPR
  8089  18EE          			JR		ERR2
                      	
  808B  4C4F4144494E47	MSG1:	DB		'LOADING   '
                      	
  8095  40424F4F542D41	FNAME:	DB		'@BOOT-A MZ-2000.bin',00H
  80A9  00000000000000			DB		00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
  80B6                	FNAME2000:
  80B6  40424F4F542D41			DB		'@BOOT-A MZ-2000.bin',00H
                      	;		DB		'@BOOT-B MZ-2000.bin',00H             ;27512ならこちらを有効にしてアセンブル
  80CA                	FNAME80B:
  80CA  40424F4F542D41			DB		'@BOOT-A MZ-80B.bin',00H,00H
                      	;		DB		'@BOOT-B MZ-80B.bin',00H,00H          ;27512ならこちらを有効にしてアセンブル
                      	
  80DE  4E4F5420464F55	MSG2:	DB		'NOT FOUND '
                      	
                      	;**** 1BYTE受信 ****
                      	;受信DATAをAレジスタにセットしてリターン
  80E8                	RCVBYTE:
  80E8  CD1D81        			CALL	F1CHK      ;PORTC BIT7が1になるまでLOOP
  80EB  DBA1          			IN		A,(0A1H)   ;PORTB -> A
  80ED  F5            			PUSH 	AF
  80EE  3E05          			LD		A,05H
  80F0  D3A3          			OUT		(0A3H),A    ;PORTC BIT2 <- 1
  80F2  CD2481        			CALL	F2CHK      ;PORTC BIT7が0になるまでLOOP
  80F5  3E04          			LD		A,04H
  80F7  D3A3          			OUT		(0A3H),A    ;PORTC BIT2 <- 0
  80F9  F1            			POP 	AF
  80FA  C9            			RET
                      			
                      	;**** 1BYTE送信 ****
                      	;Aレジスタの内容をPORTA下位4BITに4BITずつ送信
  80FB                	SNDBYTE:
  80FB  F5            			PUSH	AF
  80FC  1F            			RRA
  80FD  1F            			RRA
  80FE  1F            			RRA
  80FF  1F            			RRA
  8100  E60F          			AND		0FH
  8102  CD0C81        			CALL	SND4BIT
  8105  F1            			POP		AF
  8106  E60F          			AND		0FH
  8108  CD0C81        			CALL	SND4BIT
  810B  C9            			RET
                      	
                      	;**** 4BIT送信 ****
                      	;Aレジスタ下位4ビットを送信する
  810C                	SND4BIT:
  810C  D3A0          			OUT		(0A0H),A
  810E  3E05          			LD		A,05H
  8110  D3A3          			OUT		(0A3H),A    ;PORTC BIT2 <- 1
  8112  CD1D81        			CALL	F1CHK      ;PORTC BIT7が1になるまでLOOP
  8115  3E04          			LD		A,04H
  8117  D3A3          			OUT		(0A3H),A    ;PORTC BIT2 <- 0
  8119  CD2481        			CALL	F2CHK
  811C  C9            			RET
                      			
                      	;**** BUSYをCHECK(1) ****
                      	; 82H BIT7が1になるまでLOP
  811D  DBA2          	F1CHK:	IN		A,(0A2H)
  811F  E680          			AND		80H        ;PORTC BIT7 = 1?
  8121  28FA          			JR		Z,F1CHK
  8123  C9            			RET
                      	
                      	;**** BUSYをCHECK(0) ****
                      	; 82H BIT7が0になるまでLOOP
  8124  DBA2          	F2CHK:	IN		A,(0A2H)
  8126  E680          			AND		80H        ;PORTC BIT7 = 0?
  8128  20FA          			JR		NZ,F2CHK
  812A  C9            			RET
                      	
                      	;**** コマンド送信 (IN:A コマンドコード)****
  812B  CDFB80        	STCD:	CALL	SNDBYTE    ;Aレジスタのコマンドコードを送信
  812E  CDE880        			CALL	RCVBYTE    ;状態取得(00H=OK)
  8131  C9            			RET
                      	
                      	;**** ファイルネーム送信(IN:HL ファイルネームの先頭) ******
  8132  0620          	STFS:	LD		B,20H
  8134  7E            	STFS1:	LD		A,(HL)     ;FNAME送信
  8135  CDFB80        			CALL	SNDBYTE
  8138  23            			INC		HL
  8139  05            			DEC		B
  813A  20F8          			JR		NZ,STFS1
  813C  3E0D          			LD		A,0DH
  813E  CDFB80        			CALL	SNDBYTE
  8141  CDE880        			CALL	RCVBYTE    ;状態取得(00H=OK)
  8144  C9            			RET
                      	
                      	;V-RAM アクセスON
  8145  F5            	VRAMON:	PUSH	AF
  8146  DBE8          			IN		A,(0E8H)
  8148  F5            			PUSH	AF
  8149  3A9E81        			LD		A,(FLG)
  814C  FE01          			CP		01H
  814E  2804          			JR		Z,VO1
  8150  06C0          			LD		B,0C0H
  8152  1802          			JR		VO2
  8154  0680          	VO1:	LD		B,80H
  8156  F1            	VO2:	POP		AF
  8157  B0            			OR		B
  8158  D3E8          			OUT		(0E8H),A
  815A  F1            			POP		AF
  815B  C9            			RET
                      	
                      	;V-RAMアクセスOFF
  815C  F5            	VRAMOF:	PUSH	AF
  815D  DBE8          			IN		A,(0E8H)
  815F  E67F          			AND		7FH
  8161  D3E8          			OUT		(0E8H),A
  8163  F1            			POP		AF
  8164  C9            			RET
                      	
                      	;文字列を表示
  8165  7E            	STRPR:	LD		A,(HL)
  8166  FE00          			CP		00H
  8168  C8            			RET		Z
  8169  CD6F81        			CALL	PRINT
  816C  23            			INC		HL
  816D  18F6          			JR		STRPR
                      	
                      	;Aレジスタの内容をASCIIコードとしてCURX,Yの位置に表示
  816F  E5            	PRINT:	PUSH	HL
  8170  F5            			PUSH	AF
  8171  CD8581        			CALL	CALXY
  8174  F1            			POP		AF
  8175  CD4581        			CALL	VRAMON
  8178  77            			LD		(HL),A
  8179  CD4581        			CALL	VRAMON
  817C  3A9F81        			LD		A,(CURX)
  817F  3C            			INC		A
  8180  329F81        			LD		(CURX),A
  8183  E1            			POP		HL
  8184  C9            			RET
                      			
                      	;CURX,YからV-RAMアドレスを算出
  8185  D5            	CALXY:	PUSH	DE
  8186  C5            			PUSH	BC
  8187  21D8CF        			LD		HL,0D000H-28H
  818A  3AA081        			LD		A,(CURY)
  818D  3C            			INC		A
  818E  47            			LD		B,A
  818F  1600          			LD		D,00H
  8191  1E28          			LD		E,28H
  8193  19            	CALXY1:	ADD		HL,DE
  8194  10FD          			DJNZ	CALXY1
  8196  3A9F81        			LD		A,(CURX)
  8199  5F            			LD		E,A
  819A  19            			ADD		HL,DE
  819B  C1            			POP		BC
  819C  D1            			POP		DE
  819D  C9            			RET
                      			
  819E  00            	FLG:	DB		00H
  819F  00            	CURX:	DB		00H
  81A0  00            	CURY:	DB		00H
                      	
  81A1                	MARK3:
  81A1                			END
